vcluster:
  replicas: 1
  job_image: docker.io/tremolosecurity/vcluster-onboard
  openunison_k8s_image: docker.io/tremolosecurity/openunison-k8s
  kube_oidc_proxy_image: docker.io/tremolosecurity/kube-oidc-proxy:latest
  openunison_k8s_html_image: docker.io/tremolosecurity/openunison-k8s-html
  helm_repo_url: https://nexus.tremolo.io/repository/helm/
  kubernetes_dashboard_helm_repo_url: https://kubernetes.github.io/dashboard/
  imagePullPolicy: Always