apiVersion: v1
kind: ConfigMap
metadata:
  name: functions
  namespace: {{ .Release.Namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "20"
data:
    register-functions.js: |-
        import React from 'react'

        class RegisterFunctions {
            static function update_new_project() {
                console.log("here!!!!");
            }
        }
  